 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue.js Components Fundamentals</title>

  <!-- <link rel="stylesheet" href="main.css"> -->
</head>

<body>

  <div id="app">

        <h1>Vue.js Components Fundamentals</h1>

  <click-counter></click-counter>


<!-- 
  <title-component name="The hacker"> </title-component>
  <title-component name="The Wizard"> </title-component>
  <title-component name="The Knight"> </title-component> -->

  <title-picker></title-picker>


  </div>

<script type="text/x-template " id="click-counter-template">
<button class="btn btn-primary" @click=" increment">Count is: {{Count}}</button>
</script>

    <script type="text/x-template " id="title-picker-template">

        <title-Component
      v-on:seleccionado="ConocerItemSeleccionado"
      v-for="(familyMember,index) in familyMembers " 
      :name="familyMember.name"
      :age="familyMember.age"
      :id="familyMember.id"
      :gender="familyMember.gender"
      :hash="familyMember.hash" > 
      </title-Component>


    </script>

  <script type="text/x-template " id="title-template" >

    <div class="title-component-container" :class="{'active-title':var1}" @click="seleccionado">

    <div class="title-component-title">Family Card N. {{id}}</div>
    <div class="title-component-avatar">
    <!-- <img src="`https://www.gravatar.com/avatar/{{hash}}`"> -->

        image HASH:  {{hash}}
    </div>

    <div class="title-component-name"> Name: {{name}}</div>
    <div class="title-component-age"> Age: {{age}}</div> 
    <div class="title-component-gender"> Gender: {{gender}}</div> 
    <div class="title-component-age"> Age: {{age}}</div> 

    </div>


  </script>


    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>

</body>

</html>


<style type="text/css">
  body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
  }
  .title-component-container{
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    background-color: rgb(211, 211, 211);
    width: 100%;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
    text-align: center;
    margin: 5%;
    max-width: 80%;
    max-height: 250px;
  

  }

  .active-title{

    background-color: rgb(247, 49, 49);
     border: 5px solid rgb(74, 246, 100);

  }

    .title-component-title  {
    text-align: left;
    font-weight: bold;
    width: 100%;
    background-color: rgb(224, 243, 244);
    margin: 0;
    color: rgb(2, 117, 152);
    padding: 0%;
    
  
  }


  .title-component-name  {
    width: 100%;
    background-color: rgb(192, 229, 231);
    margin: 0;
    color: rgb(2, 117, 152);
    padding: 0%;
    
  
  }
   .title-component-age  {
     width: 100%;
    background-color: rgb(213, 227, 196);
    margin: 0;
    color: rgb(2, 117, 152);
    padding: 0%;
    
  
  }

   .title-component-gender  {
     width: 100%;
    margin: 0;
    color: rgb(52, 7, 215);
    max-height: fit-content;
    padding: 0%;
    background-color: rgb(203, 168, 203);
   
  }
     .title-component-avatar  {
     width: 100%;
    margin: 0;
    
    max-height: fit-content;
    padding: 0%;
    background-color: rgb(205, 205, 182);
   
  }




  </style>




     
  <!-- <div id="shopping-list">
    <div class="header">
      <h1>{{ header || 'Welcome' }}</h1>
      <button v-if="editing" @click="doEdit(false)" class="btn btn-cancel">Cancel</button>
      <button v-else @click="doEdit(true)" class="btn btn-primry">Add Item</button>
    </div>
    
    <div v-if="editing" class="add-item-form">
      <input 
        @keyup.enter="saveItem" 
        type="text" v-model="newItem" placeholder = "Add an Item">
      <label>
        <input type="checkbox" v-model="newItemHighPriority">
        High Priority
      </label>
      <button 
        @click="saveItem" 
        class="btn btn-primary">
        Save Item
      </button>
    </div>
    <p v-if="items.length === 0">Nice job! You've bought all your items!</p>
    <ul>
      <li 
        v-for="item in reversedItems" 
        @click="togglePurchased(item)"
        :key="item.id"
        class="static-class"
        :class="{strikeout: item.purchased, priority: item.highPriority}"
      >
        {{item.label}}
      </li>
    </ul>
  </div> -->
 
<!-- 
  <script>
    const shoppingListApp = Vue.createApp({
      data() {
        return {
          header: 'Poke App',
          editing:false,
          newItem: '',
          newItemHighPriority: false,
          items:[
            {id: 1, label:'10 party hats', purchased: true, highPriority: false},
            {id: 2, label:'2 board games', purchased: true, highPriority: false},
            {id: 3, label:'20 cups', purchased: false, highPriority: true},
          ]
        }
      },
      computed:{
        reversedItems(){
          return [...this.items].reverse()
        }
      },
      methods:{
        saveItem(){

          this.items.push({
            id:this.items.length + 1, 
            label: this.newItem,
            highPriority: this.newItemHighPriority
          })
          this.newItem = ""
          this.newItemHighPriority = false
        },
        doEdit(editing){
          this.editing = editing
          this.newItem = ""
          this.newItemHighPriority = false
        },
        togglePurchased(item){
          item.purchased = !item.purchased
        }
      }
    }).mount('#shopping-list')
  </script> -->

  
